# Resumade

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kabirnayeem99/resumade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kabirnayeem99/resumade/adapter/: DiffUtilCallback.kt  EducationAdapter.kt  ExperienceAdapter.kt  FragmentAdapter.kt  ProjectAdapter.kt  ResumeAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/io/github/kabirnayeem99/resumade/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ResumadeApplication.kt
app/src/main/java/io/github/kabirnayeem99/resumade/common/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ResumeModule.kt
app/src/main/java/io/github/kabirnayeem99/resumade/common/ktx/: FragmentExt.kt
app/src/main/java/io/github/kabirnayeem99/resumade/common/utilities/: AppDispatchers.kt  DispatcherProvider.kt  Extensions.kt  HtmlBuilder.kt  Resource.kt
app/src/main/java/io/github/kabirnayeem99/resumade/common/utilities/inputvalidator/: Errors.kt  Extensions.kt  Properties.kt  Types.kt
app/src/main/java/io/github/kabirnayeem99/resumade/common/utilities/inputvalidator/validators/: TextValidator.kt
app/src/main/java/io/github/kabirnayeem99/resumade/common/views/: SwipeLayout.kt
app/src/main/java/io/github/kabirnayeem99/resumade/data/dataSource/: ResumeDataSource.kt  ResumeListLocalDataSource.kt  ResumeLocalDataSource.kt  ResumePersonalLocalDataSource.kt
app/src/main/java/io/github/kabirnayeem99/resumade/data/database/: Daos.kt  ResumeDatabase.kt  SingletonHolder.kt
app/src/main/java/io/github/kabirnayeem99/resumade/data/dtos/: Entities.kt
app/src/main/java/io/github/kabirnayeem99/resumade/data/dtos/mapper/: OthersToResumeEntity.kt  ResumeEntityToOthers.kt
app/src/main/java/io/github/kabirnayeem99/resumade/data/repository/: DefaultResumeListRepository.kt  DefaultResumePersonalRepository.kt  DefaultResumeRepository.kt
app/src/main/java/io/github/kabirnayeem99/resumade/domain/entity/: ResumeFull.kt  ResumeOverview.kt
app/src/main/java/io/github/kabirnayeem99/resumade/domain/repository/: ResumeListRepository.kt  ResumePersonalRepository.kt  ResumeRepository.kt
app/src/main/java/io/github/kabirnayeem99/resumade/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/io/github/kabirnayeem99/resumade/repository/database/: Daos.kt  Entities.kt  ResumeDatabase.kt  SingletonHolder.kt
app/src/main/java/io/github/kabirnayeem99/resumade/ui/activities/: AboutUsActivity.kt  AboutUsFragment.kt  CreateResumeActivity.kt  CreateResumeFragment.kt  HostActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/io/github/kabirnayeem99/resumade/ui/adapter/: DiffUtilCallback.kt  EducationAdapter.kt  ExperienceAdapter.kt  FragmentAdapter.kt  ProjectAdapter.kt  ResumeAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/io/github/kabirnayeem99/resumade/ui/createResume/: CreateResumeFragment.kt
app/src/main/java/io/github/kabirnayeem99/resumade/ui/createResume/personal/: CreateResumePersonalUiState.kt  CreateResumePersonalViewModel.kt  PersonalFragment.kt
app/src/main/java/io/github/kabirnayeem99/resumade/ui/fragments/: EducationFragment.kt  ExperienceFragment.kt  PersonalFragment.kt  ProjectsFragment.kt
app/src/main/java/io/github/kabirnayeem99/resumade/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  ResumeAdapter.kt
app/src/main/java/io/github/kabirnayeem99/resumade/ui/viewmodel/: CreateResumeViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/io/github/kabirnayeem99/resumade/utilities/: AppDispatchers.kt  Extensions.kt  HtmlBuilder.kt
app/src/main/java/io/github/kabirnayeem99/resumade/utilities/inputvalidator/: Errors.kt  Extensions.kt  Properties.kt  Types.kt
app/src/main/java/io/github/kabirnayeem99/resumade/utilities/inputvalidator/validators/: TextValidator.kt
app/src/main/java/io/github/kabirnayeem99/resumade/viewmodel/: CreateResumeViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: layout_anim_slide_right.xml
app/src/main/res/drawable/: ic_round_rate_review_24px.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_resume.xml  activity_host.xml  activity_main.xml  activity_preview.xml  card_education.xml  card_experience.xml  card_project.xml  card_resume.xml  fragment_about_us.xml  fragment_create_resume.xml  fragment_education.xml  fragment_experience.xml  fragment_home.xml  fragment_personal.xml  fragment_projects.xml  list_item_resume.xml  no_items_view.xml
app/src/main/res/menu/: menu_create_resume_activity.xml  menu_main_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/io/github/kabirnayeem99/resumade/: ExampleUnitTest.kt
