<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_fluent_info_24_selector"
        android:title="@string/about"
        app:iconTint="?android:colorPrimaryDark"
        app:showAsAction="always" />
</menu>